Ver 2.0,QBE - Integra Visual Database Builder,0, 10, 2048, 1442,,,,,
 , , - Distinct & Quote,,,,,
    1, - Number of Tables,-1, -1, 655, 433, 647, 173,,,,
AMERICAS,AMERICAS,20, 10, 137, 135,,,,,
    6, - Number of Columns,,,,,,
NAME,AMERICAS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
CAPITAL,AMERICAS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
CONTINENT,AMERICAS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
AREA,AMERICAS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
POPULATION,AMERICAS,                   1,     , ,,,
     , - Number of Criteria,,,,,,
Density,,                   1,    1, ,,,
AMERICAS.AREA / AMERICAS.POPULATION,,,,,,,
     , - Number of Criteria,,,,,,
     , - Number of Joins,,,,,,

"SELECT Statement"
,,,,,,,
SELECT	AMERICAS.NAME , AMERICAS.CAPITAL , 
	AMERICAS.CONTINENT , AMERICAS.AREA , 
	AMERICAS.POPULATION , 
	( AMERICAS.AREA / AMERICAS.POPULATION )  as Density
FROM	AMERICAS AMERICAS,,,,,,,
