[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=1
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30;DBX30;VCLDB30;VCLDBX30;VCLISP30;INETDB30;INET30;dclsmp30;VCLOCX30;QRPT30;DCLTEE30;TEEDB30;Md3Pack
Conditionals=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Deployment]
DeployDir=
DeployHREF=
HTMLDir=
DeployType=0
CodeSign=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0

[Installed Packages]
C:\Program Files\Borland\Delphi 3.0\Bin\dclstd30.dll=Delphi Standard Components
C:\Program Files\Borland\Delphi 3.0\Bin\dcldb30.dll=Delphi Database Components
C:\Program Files\Borland\Delphi 3.0\Bin\dcl31w30.dll=Delphi 1.0 Compatability Components
C:\Program Files\Borland\Delphi 3.0\Bin\DCLNET30.dll=Delphi Internet Components
C:\PROGRAM FILES\BORLAND\DELPHI 3.0\BIN\VCLISP30.dll=Delphi Internet Solutions Pack Components
C:\Program Files\Borland\Delphi 3.0\Bin\dclsmp30.dll=Delphi Sample Components
C:\Program Files\Borland\Delphi 3.0\Bin\VCLOCX30.dll=Delphi Sample Imported ActiveX Controls
C:\Program Files\Borland\Delphi 3.0\Bin\dclqrt30.dll=Delphi QuickReport Components
C:\Program Files\Borland\Delphi 3.0\Bin\DCLTEE30.dll=TeeChart Components
E:\codeMD3\18\Md3Pack\Md3Pack.dll=Mastering Delphi 3 Package
E:\codeMD3\19\Md3DesPk\Md3DesPk.dll=Mastering Delphi 3 DesignTime Package
